<!DOCTYPE html>
<html>
<head>
<title>Try to create a website</title>
<style>


.a>img{
	background:grey;
	height:200px;
	width:200px;
	margin-left:10px;
	

}
.b>img{	
	
	margin-left:400px;
	height:200px;
	width:700px;
	opacity:33%;
	position:absolute;
	top:-10px;

}
h2{	
	
	position:absolute;
	top:-25px;
	left:458px;
	font-size:80px;
	color:red;
}
.c{
	background:lightgreen;
	width:250px;
	height:300px;
	font-size:19px;
	font-weight:bold;
	float:left;
}
.d{	
	background:lavender;
	margin-left:610px;
	//top:-200px;
	height:200px;
	width:660px;
	border-radius:10px solid red;
}

.e{
	margin-left:253px;
	margin-top:-218px;
	background:orange;
	height:200px;
	width:350px;
}
.f{
	height:80px;
	width:1300px;
	background:turquoise;
}


.g{	
	background:grey;
	height:100px;
	width:1500px;
	margin-bottom:30px;
	text-decoration:none;
}

	
</style>
<body>

<div class="a">
<img src="college logo.jpg" height="30%" weight="40%"/>
</div>

<h2>Cotton University</h2>

<div class="b">
<img src="Cotton College.jpg" height="30%" weight="40%"/>
</div>

<div class="c">
<nav>
<br><br><br>
<a href="About Us.html">About Us</a><br><br>
<a href="Academics.html">Academics</a><br><br>
<a href="Infrastructure.html">Infrastucture</a><br><br>
<a href="Contact Us.html">Contact Us</a><br><br>
<a href="Feedback.html">Feedback</a><br><br>
</nav>
</div>


<div class="d">
B.H. College is an undergraduate college college established in the year 1996 at Howly of Barpeta district in Assam.The College is affiliated to Gauhati University.The college also offers M.Com Regular course under GU. 
</div>

<div class="e">
<h3>Notice</h3>
<marquee direction= "up">
<ul>
<li>Examination Form Fillup Notice for 5th Semester</li><br><br>
<li>Registration Notice for H.S 1st year</li>
</ul>
</marquee>
</div>

<div class="f">
Upcoming Events:
<ul>
<li>One week Student Tranning Programme on MS-Excel and SPSS Software.From 24-02-2022 to 02-03-2022</li>
</ul>
</div>

<div class="g">
&copy;Hirash Jyoti Das
</div>









</body>
</html>
